{
  "name": "partypass",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.1",
    "@mui/styles": "^6.5.0",
    "@mui/system": "^7.3.1",
    "@mui/x-date-pickers": "^8.10.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@types/jest": "^27.5.2",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^16.18.126",
    "@types/qrcode": "^1.5.5",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/uuid": "^10.0.0",
    "date-fns": "^4.1.0",
    "firebase": "^10.7.1",
    "gtag": "^1.0.1",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^3.0.2",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.544.0",
    "notistack": "^3.0.2",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^5.0.0",
    "react-qr-code": "^2.0.18",
    "react-router-dom": "^7.7.1",
    "react-scripts": "^5.0.1",
    "sass": "^1.89.2",
    "typescript": "^4.9.5",
    "uuid": "^11.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "cross-env NODE_OPTIONS=--max_old_space_size=8192 react-scripts start",
    "build": "cross-env NODE_OPTIONS=--max_old_space_size=16384 GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "analyze": "npm run build && npx webpack-bundle-analyzer build/static/js/*.js",
    "clean-console": "npx replace-in-files --regex='console\\.(log|warn|error|info|debug)\\([^)]*\\);?' --replacement='' src/ --include='*.ts,*.tsx' --exclude='node_modules/**' && npm run lint:fix"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "src/**/*.ts",
          "src/**/*.tsx"
        ],
        "rules": {
          "@typescript-eslint/no-unused-vars": [
            "warn",
            {
              "argsIgnorePattern": "^_",
              "varsIgnorePattern": "^_"
            }
          ],
          "react-hooks/exhaustive-deps": "warn",
          "no-console": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/user-event": "^14.6.1",
    "@types/react-router-dom": "^5.3.3",
    "cross-env": "^10.0.0",
    "firebase-tools": "^15.1.0",
    "prettier": "^3.6.2",
    "webpack-bundle-analyzer": "^4.10.2"
  },
  "overrides": {
    "js-yaml": "^4.1.1",
    "nth-check": "^2.0.1",
    "undici": "^6.21.2",
    "webpack-dev-server": "^4.15.2"
  }
}
